me#!/bin/bash

MODEM_IP="192.168.0.1"
USERNAME="Username"  # <-- default is admin
PASSWORD="DEIN_PASSWORT_HIER"  # <-- default is password

COOKIE_FILE=$(mktemp)

echo "=== Vodafone Station CGA6444VF Login ==="
echo "Firmware: 19.3B80-3.5.13"
echo ""

# 1. Hole beide Salts
echo "1. Requesting salts..."
SALT_RESPONSE=$(curl -s -c "$COOKIE_FILE" -b 'cwd=No' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H "Origin: http://${MODEM_IP}" \
  -H "Referer: http://${MODEM_IP}/" \
  --data "username=${USERNAME}&password=seeksalthash" \
  "http://${MODEM_IP}/api/v1/session/login")

echo "Response: $SALT_RESPONSE"

SALT=$(echo "$SALT_RESPONSE" | grep -oP '"salt":"\K[^"]+')
SALTWEBUI=$(echo "$SALT_RESPONSE" | grep -oP '"saltwebui":"\K[^"]+')

echo "Salt:       $SALT"
echo "SaltWebUI:  $SALTWEBUI"

if [ -z "$SALT" ] || [ -z "$SALTWEBUI" ]; then
  echo "ERROR: Could not extract salts!"
  rm "$COOKIE_FILE"
  exit 1
fi

# 2. Berechne DOPPELTES PBKDF2 Hash
echo ""
echo "2. Computing double PBKDF2 hash..."
FINAL_HASH=$(python3 << PYSCRIPT
import hashlib
from binascii import hexlify

password = "${PASSWORD}".encode('utf-8')
salt = "${SALT}".encode('utf-8')
saltwebui = "${SALTWEBUI}".encode('utf-8')

# Erster Hash
hash1 = hashlib.pbkdf2_hmac('sha256', password, salt, 1000, 16)
hash1_hex = hexlify(hash1).decode()

# Zweiter Hash
hash2 = hashlib.pbkdf2_hmac('sha256', hash1_hex.encode('utf-8'), saltwebui, 1000, 16)
hash2_hex = hexlify(hash2).decode()

print(hash2_hex)
PYSCRIPT
)

echo "Final hash: $FINAL_HASH"

# 3. Login
echo ""
echo "3. Logging in..."
LOGIN_RESPONSE=$(curl -s -b "$COOKIE_FILE" \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H "Origin: http://${MODEM_IP}" \
  -H "Referer: http://${MODEM_IP}/" \
  --data "username=${USERNAME}&password=${FINAL_HASH}&logout=true" \
  "http://${MODEM_IP}/api/v1/session/login")

echo "Login response: $LOGIN_RESPONSE"

if echo "$LOGIN_RESPONSE" | grep -q '"error":"ok"'; then
  echo ""
  echo "✅ LOGIN SUCCESSFUL!"
  echo "Session cookie: $COOKIE_FILE"
else
  echo ""
  echo "❌ LOGIN FAILED"
  rm "$COOKIE_FILE"
fi
